{
  "name": "quiqqer\/presentation-bricks",
  "type": "quiqqer-module",
  "description": "This package contains bricks for the presentation of app or program on your website.",
  "version": "1.0.1",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Michael Danielczok",
      "email": "michael@pcsg.de",
      "homepage": "http:\/\/www.pcsg.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@pcsg.de",
    "url": "http:\/\/www.pcsg.de"
  },
  "require": {
    "php": ">=5.3",
    "quiqqer\/quiqqer": ">=1.1|dev-master|dev-dev",
    "quiqqer\/fontawesome": "4.*",
    "quiqqer\/unsemantic": "1.*",
    "quiqqer\/utils": ">=1.7",
    "quiqqer\/buttons": ">=1.0.0"
  },
  "suggest": {
    "quiqqer/template-presentation": "Business and marketing template for promoting your company or product online."
  },
  "autoload": {
    "psr-4": {
      "QUI\\PresentationBricks\\": "src/QUI/PresentationBricks"
    }
  }
}
